<!DOCTYPE html>
<html>
<base href="./">

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>

</head>

<body>
  <h1>Electron Auto Update Example</h1>
  <p id="version"></p>
  <button onclick="checkForUpdate()">check</button>
  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const restartButton = document.getElementById('restart-button');

    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });
    ipcRenderer.on('update_available', () => {
      ipcRenderer.removeAllListeners('update_available');
      const notification = document.getElementById('notification');
      const message = document.getElementById('message');
      message.innerText = 'A new update is available. Downloading now...';
      notification.classList.remove('hidden');
    });
    ipcRenderer.on('update_downloaded', () => {
      ipcRenderer.removeAllListeners('update_downloaded');
      const notification = document.getElementById('notification');
      const message = document.getElementById('message');
      const restartButton = document.getElementById('restart-button');
      message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
      restartButton.classList.remove('hidden');
      notification.classList.remove('hidden');
    });
    function closeNotification() {
      const notification = document.getElementById('notification');
      notification.classList.add('hidden');
    }
    function restartApp() {
      ipcRenderer.send('restart_app');
    }
    function checkForUpdate() {
      ipcRenderer.send('check-for-update')
    }
  </script>
  <div id="notification" class="hidden">
    <p id="message"></p>
    <button id="close-button" onClick="closeNotification()">
      Close
    </button>
    <button id="restart-button" onClick="restartApp()" class="hidden">
      Restart
    </button>
  </div>
</body>